# NewLiberum

./: README.md
Liberum/: Liberum.sln  plan.xlsx
Liberum/Liberum2/: Liberum2LogonScreen.Designer.cs  Liberum2LogonScreen.cs  Program.cs
Liberum/ProFormaLibraries/: CurrentHandoverModel.cs  CustomerModel.cs  EadFormTemplate.cs  EadRequestTemplate.cs  ExcelLogic.cs  HandoverEmail.cs  HtmlAndPdfLogic.cs  InvoiceItem.cs  InvoiceModel.cs  InvoiceTemplate.cs  ItemModel.cs  LiberumDB.db  NotificationsLogic.cs  PackagingCount.cs  PackagingCountModel.cs  PackagingCountTemplate.cs  PackagingTrackerItem.cs  ProFormaLibraries.csproj  RequestModel.cs  SqliteDataAccess.cs  ThemeColor.cs  XmlAndPdfLogic.cs
Liberum/ProFormaLibraries/CMRfiles/: File002.txt  File006.txt  File009.txt  File011.txt  File012.txt  File013.txt  File014.txt  File015.txt  File016.txt  File017.txt
Liberum/ProFormaLibrary/: About.Designer.cs  About.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddCustomerForm.resx  AddItem.Designer.cs  AddItem.cs  App.config  CreateNewItem.Designer.cs  CreateNewItem.cs  EditCustomer.Designer.cs  EditCustomer.cs  EditCustomer.resx  Form1.Designer.cs  Form1.cs  Form1.en-GB.resx  Form1.resx  Form2.Designer.cs  Form2.cs  ICustomerItemSelection.cs  InvoiceEdit.Designer.cs  InvoiceEdit.cs  InvoiceEdit.resx  LiberumDB.db  LicenceInfo.Designer.cs  LicenceInfo.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.en-GB.resx  LoginForm.resx  MainPanel.Designer.cs  MainPanel.cs  MainPanel.en-GB.resx  MainPanel.en-US-POSIX.resx  MainPanel.resx  ProFormaUI.csproj  Program.cs  RemoteSql.Designer.cs  RemoteSql.cs  UpdateItem.Designer.cs  (+7 more)
Liberum/ProFormaLibrary/CMRfiles/: CMR.xlsx  File001.txt  File003.txt  File004.txt  File005.txt  File008.txt  File010.txt  File018.txt
Liberum/ProFormaLibrary/Forms/: ControlPage.Designer.cs  ControlPage.cs  Handover.Designer.cs  Handover.cs  InternalPackaging.Designer.cs  InternalPackaging.cs  PackagingTracker.Designer.cs  PackagingTracker.cs  PackagingTracker.resx  StockCount.Designer.cs  StockCount.cs  SubmitBug.Designer.cs  SubmitBug.cs  formCounts.Designer.cs  formCounts.cs
Liberum/ProFormaLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Liberum/ProFormaLibrary/Templates/: Customers.xlsx  ItemModelUploadTemplate.xlsx
