<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Liberum App</AssemblyName>
    <ApplicationIcon>grumpsyico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiberumDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="grumpsyico.ico" />
    <Content Include="LiberumDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProFormaLibraries\ProFormaLibraries.csproj" />
  </ItemGroup>

</Project>